---
# AWS Keys will be use to provision EC2 instances on AWS Cloud
auth: {
  auth_url: "",
  # This should be your AWS Access Key ID
  username: "AKIAICD4DZBUZF3DAPCQ",
  # This should be your AWS Secret Access Key
  # can be passed as part of cmd line when running the playbook
  password: "P340QS7Q1uQruHwkG9ECh8BJ60psboRaodOxNeUA"
  # password: "{{ password | default(lookup('env', 'AWS_SECRET_KEY')) }}"
}

# These variable defines AWS cloud provision attributes
cluster: {
  region_name: "us-east-1",     #TODO  Dynamic fetch
  availability_zone: "", #TODO  Dynamic fetch based on region
  security_group: "iclodunow",

  target_os: "centos",
  image_name: "CentOS Linux 7 x86_64 HVM EBS 1704_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-*",  
  image_id: "ami-46c1b650",
  flavor_name: "t2.micro",  # "m2.medium" is big enough for Fabric
  ssh_user: "centos",
  validate_certs: True,
  private_net_name: "demonet",
  
  
 # public_key_file: "{{ proj }}/keyfiles/id_rsa.pub",
  public_key_file: "/home/vagrant/icloudnow/icloudnow-backend/workspace/project1/keyfiles/id_rsa.pub",
 # private_key_file: "{{ proj }}/keyfiles/id_rsa",
  private_key_file: "/home/vagrant/icloudnow/icloudnow-backend/workspace/project1/keyfiles/id_rsa",
  ssh_key_name: "icloudnow",
  # This variable indicate what IP should be used, only valid values are
  # private_ip or public_ip
  node_ip: "public_ip",
  
  container_network: {
    Network: "172.16.0.0/16",
    SubnetLen: 24,
    SubnetMin: "172.16.0.0",
    SubnetMax: "172.16.255.0",
    Backend: {
      Type: "udp",
      Port: 8285
    }
  },

  service_ip_range: "172.15.0.0/24",
  dns_service_ip: "172.15.0.4",

  # the section defines preallocated IP addresses for each node, if there is no
  # preallocated IPs, leave it blank
  node_ips: [ ],

  # fabric network node names expect to be using a clear pattern, this defines
  # the prefix for the node names. 
  name_prefix: "ICN",
  domain: "icloudnownet",

  # stack_size determines how many virtual or physical machines we will have
  # each machine will be named ${name_prefix}001 to ${name_prefix}${stack_size} 
  stack_size: 3,

  etcdnodes: ["icloudnow001", "icloudnow002", "icloudnow003"],
  builders: ["icloudnow001"],
  
  flannel_repo: "https://github.com/coreos/flannel/releases/download/v0.7.1/flannel-v0.7.1-linux-amd64.tar.gz",
  etcd_repo: "https://github.com/coreos/etcd/releases/download/v3.2.0/etcd-v3.2.0-linux-amd64.tar.gz",
  k8s_repo: "https://storage.googleapis.com/kubernetes-release/release/v1.7.0/bin/linux/amd64/",

  go_ver: "1.8.3",

  # If volume want to be used, specify a size in GB, make volume size 0 if wish
  # not to use volume from your cloud
  volume_size: 8,
 
  # cloud block device name presented on virtual machines.
  block_device_name: "/dev/vdb"
}
