---
# Azure  Active Directory or Service Prinicpal Keys will be used to provision VMs  on Azure Cloud
auth: {
  
  subscription_id: 5b713e38-dec5-4a1f-bb95-5303b9c6d7ec,

  # if Authenticating with Azure using Active Directory 
  username: "icloudnow@seemsysyahoo.onmicrosoft.com",  # this corresponds to ad_user ansible variable
  password: "Cloud2018",
  #password: "{{ password | default(lookup('env', 'AZURE_PASSWORD')) }}", #ad_pwd
   
  #if Authenitcating using Azure Service Principal
  azure_client_id: " ",
  azure_secret_key: "{{ secret | default(lookup('env', 'AZURE_SECRET')) }}", 
  azure_tenant: " "

}

# These variable defines Azure cloud provision attributes
cluster: {
  region_name: "eastus",     #TODO  Dynamic fetch
  resource_group: "fabric",
  vm_size: "Standard_D1",


#  target_os: "UbuntuServer",
#  image_name: "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-*",  
  image_id: "ami-d15a75c7",
  flavor_name: " ",  
  ssh_user: "ubuntu",
  validate_certs: True,
  private_net_name: "demonet",
  
  
  public_key_file: "{{ proj }}/keyfiles/id_rsa.pub",
  private_key_file: "{{ proj }}/keyfiles/id_rsa",
  ssh_key_name: "fabric",
  # This variable indicate what IP should be used, only valid values are
  # private_ip or public_ip
  node_ip: "public_ip",
  
  container_network: {
    Network: "172.16.0.0/16",
    SubnetLen: 24,
    SubnetMin: "172.16.0.0",
    SubnetMax: "172.16.255.0",
    Backend: {
      Type: "udp",
      Port: 8285
    }
  },

  service_ip_range: "172.15.0.0/24",
  dns_service_ip: "172.15.0.4",

  # the section defines preallocated IP addresses for each node, if there is no
  # preallocated IPs, leave it blank
  node_ips: [ ],

  # fabric network node names expect to be using a clear pattern, this defines
  # the prefix for the node names. 
  name_prefix: "icloudnow",
  domain: "icloudnownet",

  # stack_size determines how many virtual or physical machines we will have
  # each machine will be named ${name_prefix}001 to ${name_prefix}${stack_size} 
  stack_size: 3,

  etcdnodes: ["icloudnow001", "icloudnow002", "icloudnow003"],
  builders: ["icloudnow001"],
  
  flannel_repo: "https://github.com/coreos/flannel/releases/download/v0.7.1/flannel-v0.7.1-linux-amd64.tar.gz",
  etcd_repo: "https://github.com/coreos/etcd/releases/download/v3.2.0/etcd-v3.2.0-linux-amd64.tar.gz",
  k8s_repo: "https://storage.googleapis.com/kubernetes-release/release/v1.7.0/bin/linux/amd64/",

  go_ver: "1.8.3",

  # If volume want to be used, specify a size in GB, make volume size 0 if wish
  # not to use volume from your cloud
  volume_size: 8,
 
  # cloud block device name presented on virtual machines.
  block_device_name: "/dev/vdb"
}
