---
#ubuntu
software: {
  db: [{
          keyserver: "keyserver.ubuntu.com",
          id: "EA312927",
    repo: "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse",
          package: "mongodb-org"
   },
         {
          keyserver: "keyserver.ubuntu.com",
          id: "EA312927",
    repo: "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse",
          package: "mongodb-org"
         }
]  
}

#centos
software_centos: {
  group: [{
          name: "sensu",
          baseurl: "http://sensu.global.ssl.fastly.net/yum/$basearch/",
          enabled: "yes",
          gpgcheck: "no",   
          package: "sensu"
   },
   {
          name: "sensu",
          baseurl: "http://sensu.global.ssl.fastly.net/yum/$basearch/",
          enabled: "yes",
          gpgcheck: "no",   
          package: "sensu"
   }]  
}


